\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008}
\citation{wu2025cfa}
\citation{jin2025tcn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background to Study}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Bitcoin and Cryptocurrency Markets}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}\protected@file@percent }
\citation{wu2025cfa}
\citation{jin2025tcn}
\citation{box2015}
\citation{katsiampa2017}
\citation{madan2015}
\citation{chen2020}
\citation{chen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope of the Project}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Approaches to Financial Forecasting}{5}{subsection.2.1}\protected@file@percent }
\citation{hochreiter1997}
\citation{fischer2018}
\citation{patel2020}
\citation{seabe2023}
\citation{yazhini2023}
\citation{borovykh2017}
\citation{livieris2020}
\citation{kara2022}
\citation{bai2018tcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning in Cryptocurrency Prediction}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Learning for Sequential Financial Data}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recurrent Neural Networks and LSTM}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Attention-Based Recurrent Models}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Convolutional and Hybrid Architectures}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Temporal Convolutional Networks (TCN)}{6}{subsubsection.2.3.4}\protected@file@percent }
\citation{jin2025tcn}
\citation{wu2025cfa}
\citation{hamayel2021}
\citation{seabe2023}
\newlabel{eq:tcn-receptive-field}{{1}{7}{Temporal Convolutional Networks (TCN)}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combinatorial Fusion Analysis and Model Ensembles}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Gap and Contribution}{7}{subsection.2.5}\protected@file@percent }
\citation{wu2025cfa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{8}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{8}{Research Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Sources}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploratory analysis of BTC-USD, 2017--2026. Top: closing price. Middle: daily trading volume. Bottom: daily percentage returns.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eda}{{1}{9}{Exploratory analysis of BTC-USD, 2017--2026. Top: closing price. Middle: daily trading volume. Bottom: daily percentage returns}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Engineering}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Target Variable: Log Return}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:log-return}{{2}{9}{Target Variable: Log Return}{equation.2}{}}
\newlabel{eq:price-reconstruction}{{3}{10}{Target Variable: Log Return}{equation.3}{}}
\newlabel{eq:multistep-reconstruction}{{4}{10}{Target Variable: Log Return}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Technical Indicators (Stationary Form)}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:rsi}{{5}{10}{Technical Indicators (Stationary Form)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Halving-Cycle Encoding}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}External Features}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final Seventeen Stationary Features}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:features}{{1}{11}{Final Seventeen Stationary Features}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Leak-Free Normalization}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:leak-free}{{3.4}{11}{Leak-Free Normalization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sequence Construction and Multi-Step Target}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Train / Validation / Test Split}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation Metrics}{12}{subsection.3.7}\protected@file@percent }
\newlabel{sec:metrics}{{3.7}{12}{Evaluation Metrics}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Root Mean Squared Error (RMSE)}{12}{paragraph*.3}\protected@file@percent }
\newlabel{eq:rmse}{{10}{12}{Root Mean Squared Error (RMSE)}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean Absolute Error (MAE)}{12}{paragraph*.4}\protected@file@percent }
\newlabel{eq:mae}{{11}{12}{Mean Absolute Error (MAE)}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean Absolute Percentage Error (MAPE)}{12}{paragraph*.5}\protected@file@percent }
\newlabel{eq:mape}{{12}{12}{Mean Absolute Percentage Error (MAPE)}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Coefficient of Determination ($R^2$)}{12}{paragraph*.6}\protected@file@percent }
\newlabel{eq:r2}{{13}{12}{Coefficient of Determination ($R^2$)}{equation.13}{}}
\citation{dieboldmariano1995}
\citation{galghahramani2016}
\@writefile{toc}{\contentsline {paragraph}{Directional Accuracy (DA)}{13}{paragraph*.7}\protected@file@percent }
\newlabel{eq:da}{{14}{13}{Directional Accuracy (DA)}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision, Recall and F1 for up-moves}{13}{paragraph*.8}\protected@file@percent }
\newlabel{eq:prf1}{{15}{13}{Precision, Recall and F1 for up-moves}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Worked numerical example.}{13}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Statistical Significance: Diebold--Mariano Test}{13}{subsection.3.8}\protected@file@percent }
\newlabel{eq:dm}{{16}{13}{Statistical Significance: Diebold--Mariano Test}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Uncertainty Quantification: MC Dropout}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture Overview}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end pipeline overview. Six stages: (1) data sources $\to $ (2) stationary feature engineering $\to $ (3) leak-free preprocessing $\to $ (4) four parallel deep learning models $\to $ (5) two ensemble combinations $\to $ (6) comprehensive evaluation suite.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pipeline-overall}{{2}{14}{End-to-end pipeline overview. Six stages: (1) data sources $\to $ (2) stationary feature engineering $\to $ (3) leak-free preprocessing $\to $ (4) four parallel deep learning models $\to $ (5) two ensemble combinations $\to $ (6) comprehensive evaluation suite}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model 1: DNN with Feature Attention Gate}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DNN architecture with feature-attention gate. The mean-pooled feature vector $\bar  {\mathbf  {x}}$ is passed through a small two-layer network with sigmoid output to produce the gate $\mathbf  {g}$, which is then broadcast across all 60 time steps and applied element-wise to the input. The gated tensor is flattened and fed through a four-layer MLP with BatchNorm and Dropout, producing predictions for Day+1, Day+2 and Day+3.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arch-dnn}{{3}{15}{DNN architecture with feature-attention gate. The mean-pooled feature vector $\bar {\mathbf {x}}$ is passed through a small two-layer network with sigmoid output to produce the gate $\mathbf {g}$, which is then broadcast across all 60 time steps and applied element-wise to the input. The gated tensor is flattened and fed through a four-layer MLP with BatchNorm and Dropout, producing predictions for Day+1, Day+2 and Day+3}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model 2: LSTM with Temporal Self-Attention}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model 3: Hybrid CNN-Transformer}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model 4: Temporal Convolutional Network (TCN)}{16}{subsection.4.5}\protected@file@percent }
\citation{bai2018tcn}
\citation{jin2025tcn}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM with temporal self-attention. The 60-day input is processed by two stacked LSTM layers (hidden size 128, dropout 0.3). Each hidden state $h_t$ is scored by a small attention network producing weights $\alpha _t$ that softmax to one. The context vector $\mathbf  {c}$ is the weighted sum of all hidden states, then fed through a two-layer MLP head.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arch-lstm}{{4}{17}{LSTM with temporal self-attention. The 60-day input is processed by two stacked LSTM layers (hidden size 128, dropout 0.3). Each hidden state $h_t$ is scored by a small attention network producing weights $\alpha _t$ that softmax to one. The context vector $\mathbf {c}$ is the weighted sum of all hidden states, then fed through a two-layer MLP head}{figure.caption.12}{}}
\citation{jin2025tcn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN-Transformer hybrid architecture. The 60-day input is first passed through two 1D convolutional blocks with BatchNorm, ReLU and MaxPooling (stride 2), compressing the sequence length from 60 to 30. A learned positional encoding is then added before two TransformerEncoder layers with eight attention heads each. A global mean pool over the time dimension produces a fixed-size representation that is fed through a two-layer MLP head.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arch-cnntr}{{5}{18}{CNN-Transformer hybrid architecture. The 60-day input is first passed through two 1D convolutional blocks with BatchNorm, ReLU and MaxPooling (stride 2), compressing the sequence length from 60 to 30. A learned positional encoding is then added before two TransformerEncoder layers with eight attention heads each. A global mean pool over the time dimension produces a fixed-size representation that is fed through a two-layer MLP head}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training Strategy}{18}{subsection.4.6}\protected@file@percent }
\newlabel{eq:huber}{{27}{18}{Training Strategy}{equation.27}{}}
\citation{wu2025cfa}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal Convolutional Network architecture. \textbf  {Left:} the main chain --- four TemporalBlocks with dilation factors $d \in \{1, 2, 4, 8\}$, ending with a final-time-step extraction and a two-layer MLP head. \textbf  {Right:} the internal structure of one TemporalBlock --- two dilated causal convolutions, each followed by Chomp1d (which removes the right-side padding to enforce causality), ReLU and dropout, with a residual skip connection that bypasses both convolutions. The receptive field at the output is $R = 1 + (k-1)(2^L - 1) = 31$ time steps.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arch-tcn}{{6}{19}{Temporal Convolutional Network architecture. \textbf {Left:} the main chain --- four TemporalBlocks with dilation factors $d \in \{1, 2, 4, 8\}$, ending with a final-time-step extraction and a two-layer MLP head. \textbf {Right:} the internal structure of one TemporalBlock --- two dilated causal convolutions, each followed by Chomp1d (which removes the right-side padding to enforce causality), ReLU and dropout, with a residual skip connection that bypasses both convolutions. The receptive field at the output is $R = 1 + (k-1)(2^L - 1) = 31$ time steps}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ensembling Strategy}{19}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ensemble pipeline. The same 60-day input sequence is fed to all four base models. Each model produces a scaled log-return vector $\hat  {\mathbf  {r}}_m$ for horizons Day+1, Day+2 and Day+3. Two ensembles are then computed in parallel: a simple average (left, green) and a validation-weighted average (right, red), where weights are derived from per-model validation-set MAPE. The ensemble outputs go through the same price-reconstruction step $\hat  {C}_{t+h} = C_t \cdot \exp (\DOTSB \sum@ \slimits@ _{k=1}^{h}\hat  {r}_{t+k})$ used for individual model predictions. Critically, ensemble weights are fixed using validation data only --- no test-set information is used and there is no per-day oracle selection.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ensemble}{{7}{20}{Ensemble pipeline. The same 60-day input sequence is fed to all four base models. Each model produces a scaled log-return vector $\hat {\mathbf {r}}_m$ for horizons Day+1, Day+2 and Day+3. Two ensembles are then computed in parallel: a simple average (left, green) and a validation-weighted average (right, red), where weights are derived from per-model validation-set MAPE. The ensemble outputs go through the same price-reconstruction step $\hat {C}_{t+h} = C_t \cdot \exp (\sum _{k=1}^{h}\hat {r}_{t+k})$ used for individual model predictions. Critically, ensemble weights are fixed using validation data only --- no test-set information is used and there is no per-day oracle selection}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Environment}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence and Anchor Construction}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Multi-step sequence construction with anchor prices}}{20}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DNN with Feature Attention Gate}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces DNN architecture with feature gating}}{21}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LSTM with Temporal Self-Attention}{21}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces LSTM + temporal self-attention}}{21}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CNN-Transformer Hybrid}{22}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces CNN-Transformer hybrid}}{22}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Temporal Convolutional Network}{22}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces TCN with dilated causal convolutions and residual blocks}}{22}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Training Loop with AdamW + Huber}{23}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Training loop with cosine schedule, Huber loss and early stopping}}{23}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Walk-Forward Validation}{24}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Real-Time Inference Pipeline}{24}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training Dynamics}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and validation Huber-loss curves for the four models under identical training hyperparameters.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:loss-curves}{{8}{25}{Training and validation Huber-loss curves for the four models under identical training hyperparameters}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Naive Random-Walk Baseline}{25}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Na\"ive Random-Walk Baseline (Test Set)}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:naive}{{2}{25}{Na\"ive Random-Walk Baseline (Test Set)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Static-Split Test Performance}{25}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-Horizon Test Performance (Static 70/15/15 Split)}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:results}{{3}{26}{Per-Horizon Test Performance (Static 70/15/15 Split)}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Day+1 test-set predictions vs.\ actual BTC closing prices for the four models. All trajectories are visually indistinguishable from the actual-price line at chart scale.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:predictions}{{9}{26}{Day+1 test-set predictions vs.\ actual BTC closing prices for the four models. All trajectories are visually indistinguishable from the actual-price line at chart scale}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Walk-Forward Validation}{26}{subsection.6.4}\protected@file@percent }
\citation{hamayel2021}
\citation{seabe2023}
\citation{chen2020_rf}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bar-chart comparison of the four architectures on RMSE, MAE and $R^2$ (Day+1 test-set metrics).}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:model-comparison}{{10}{27}{Bar-chart comparison of the four architectures on RMSE, MAE and $R^2$ (Day+1 test-set metrics)}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Walk-Forward Validation: Day+1 Performance per Fold}}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:walkforward}{{4}{27}{Walk-Forward Validation: Day+1 Performance per Fold}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Walk-Forward Summary (averaged over 20 folds, 2019--2025)}}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:walkforward-summary}{{5}{28}{Walk-Forward Summary (averaged over 20 folds, 2019--2025)}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LSTM walk-forward Day+1 RMSE per fold, April 2019 through August 2025 (20 folds).}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wf-lstm}{{11}{28}{LSTM walk-forward Day+1 RMSE per fold, April 2019 through August 2025 (20 folds)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TCN walk-forward Day+1 RMSE and MAPE per fold, April 2019 through August 2025 (20 folds).}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wf-tcn}{{12}{28}{TCN walk-forward Day+1 RMSE and MAPE per fold, April 2019 through August 2025 (20 folds)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Diebold--Mariano Pairwise Tests}{28}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Head-to-head walk-forward comparison of LSTM and TCN. The two curves overlap almost perfectly across all twenty folds.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wf-compare}{{13}{29}{Head-to-head walk-forward comparison of LSTM and TCN. The two curves overlap almost perfectly across all twenty folds}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Diebold--Mariano Pairwise Significance (Day+1). A negative DM statistic with $p<0.05$ means the row model is significantly better.}}{29}{table.caption.26}\protected@file@percent }
\newlabel{tab:dm}{{6}{29}{Diebold--Mariano Pairwise Significance (Day+1). A negative DM statistic with $p<0.05$ means the row model is significantly better}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Feature-Group Ablation}{29}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Feature-Group Ablation (TCN, Day+1 MAPE)}}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:ablation}{{7}{29}{Feature-Group Ablation (TCN, Day+1 MAPE)}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feature-group ablation: TCN Day+1 MAPE when the indicated group is removed from the feature set. Higher bars indicate that the removed group was more important.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ablation}{{14}{30}{Feature-group ablation: TCN Day+1 MAPE when the indicated group is removed from the feature set. Higher bars indicate that the removed group was more important}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}MC Dropout Uncertainty Intervals}{30}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Real-Time Forecast}{30}{subsection.6.8}\protected@file@percent }
\citation{ji2019}
\citation{ye2021}
\citation{hamayel2021}
\citation{zhang2022}
\citation{kim2022}
\citation{chen2020_rf}
\citation{jin2023}
\citation{wu2025cfa}
\citation{mcnally2018}
\citation{jin2025tcn}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpreting the Static-Split vs.\ Walk-Forward Gap}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison to Published Results}{31}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Walk-Forward MAPE vs.\ Selected Published Work on Daily BTC}}{31}{table.caption.29}\protected@file@percent }
\newlabel{tab:literature}{{8}{31}{Walk-Forward MAPE vs.\ Selected Published Work on Daily BTC}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Why Directional Accuracy is $\approx 50\%$}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{32}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Findings}{32}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Contributions}{33}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Recommendations for Future Work}{33}{subsection.8.3}\protected@file@percent }
\citation{jin2025tcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Final Remarks}{34}{subsection.8.4}\protected@file@percent }
\bibcite{nakamoto2008}{1}
\bibcite{box2015}{2}
\bibcite{katsiampa2017}{3}
\bibcite{madan2015}{4}
\bibcite{hochreiter1997}{5}
\bibcite{fischer2018}{6}
\bibcite{patel2020}{7}
\bibcite{borovykh2017}{8}
\bibcite{livieris2020}{9}
\bibcite{kara2022}{10}
\bibcite{chen2020}{11}
\bibcite{chen2020_rf}{12}
\bibcite{lim2021}{13}
\bibcite{bai2018tcn}{14}
\bibcite{jin2025tcn}{15}
\bibcite{wu2025cfa}{16}
\bibcite{dieboldmariano1995}{17}
\bibcite{galghahramani2016}{18}
\bibcite{seabe2023}{19}
\bibcite{yazhini2023}{20}
\bibcite{mcnally2018}{21}
\bibcite{hamayel2021}{22}
\bibcite{ji2019}{23}
\bibcite{ye2021}{24}
\bibcite{zhang2022}{25}
\bibcite{kim2022}{26}
\bibcite{jin2023}{27}
\gdef \@abspage@last{36}
