\contentsline {section}{\numberline {1}Background to Study}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview of Bitcoin and Cryptocurrency Markets}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivation}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope of the Project}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Traditional Approaches to Financial Forecasting}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Machine Learning in Financial Prediction}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Deep Learning for Sequential Financial Data}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Recurrent Neural Networks and LSTM}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Convolutional Neural Networks for Time Series}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Hybrid CNN-LSTM Models}{6}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Feature Engineering for Cryptocurrency Prediction}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Research Gap and Contribution}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Research Methodology}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research Design}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Source and Collection}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature Engineering}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Normalization}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sequence Construction}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Train/Validation/Test Split}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Evaluation Metrics}{9}{subsection.3.7}%
\contentsline {section}{\numberline {4}Proposed Solution}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Architecture Overview}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model 1: Deep Neural Network (DNN)}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model 2: Long Short-Term Memory Network (LSTM)}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model 3: Hybrid CNN-LSTM}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Training Strategy}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementation}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Software Environment}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Data Loading and Exploratory Data Analysis}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sequence Generation}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}DNN Implementation}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}LSTM Implementation}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}CNN-LSTM Implementation}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Training Loop}{14}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Real-Time Inference}{14}{subsection.5.8}%
\contentsline {section}{\numberline {6}Evaluation}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Training Dynamics}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quantitative Test Performance}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Prediction Visualizations}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Model Comparison}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Real-Time Prediction Results}{16}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Discussion of Limitations}{16}{subsection.6.6}%
\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary of Findings}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Recommendations for Future Work}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Final Remarks}{18}{subsection.7.3}%
