\contentsline {section}{\numberline {1}Background to Study}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview of Bitcoin and Cryptocurrency Markets}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivation}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope of the Project}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Traditional Approaches to Financial Forecasting}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Machine Learning in Cryptocurrency Prediction}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Deep Learning for Sequential Financial Data}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Recurrent Neural Networks and LSTM}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Attention-Based Recurrent Models}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Convolutional and Hybrid Architectures}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Temporal Convolutional Networks (TCN)}{6}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Combinatorial Fusion Analysis and Model Ensembles}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Research Gap and Contribution}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Research Methodology}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research Design}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Sources}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature Engineering}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Target Variable: Log Return}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Technical Indicators (Stationary Form)}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Halving-Cycle Encoding}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}External Features}{11}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Leak-Free Normalization}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sequence Construction and Multi-Step Target}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Train / Validation / Test Split}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Evaluation Metrics}{12}{subsection.3.7}%
\contentsline {paragraph}{Root Mean Squared Error (RMSE)}{12}{paragraph*.3}%
\contentsline {paragraph}{Mean Absolute Error (MAE)}{12}{paragraph*.4}%
\contentsline {paragraph}{Mean Absolute Percentage Error (MAPE)}{12}{paragraph*.5}%
\contentsline {paragraph}{Coefficient of Determination ($R^2$)}{12}{paragraph*.6}%
\contentsline {paragraph}{Directional Accuracy (DA)}{13}{paragraph*.7}%
\contentsline {paragraph}{Precision, Recall and F1 for up-moves}{13}{paragraph*.8}%
\contentsline {paragraph}{Worked numerical example.}{13}{paragraph*.9}%
\contentsline {subsection}{\numberline {3.8}Statistical Significance: Diebold--Mariano Test}{13}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Uncertainty Quantification: MC Dropout}{13}{subsection.3.9}%
\contentsline {section}{\numberline {4}Proposed Solution}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Architecture Overview}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model 1: DNN with Feature Attention Gate}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model 2: LSTM with Temporal Self-Attention}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model 3: Hybrid CNN-Transformer}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Model 4: Temporal Convolutional Network (TCN)}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Training Strategy}{18}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Ensembling Strategy}{19}{subsection.4.7}%
\contentsline {section}{\numberline {5}Implementation}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Software Environment}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sequence and Anchor Construction}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}DNN with Feature Attention Gate}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}LSTM with Temporal Self-Attention}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}CNN-Transformer Hybrid}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Temporal Convolutional Network}{22}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Training Loop with AdamW + Huber}{23}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Walk-Forward Validation}{24}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Real-Time Inference Pipeline}{24}{subsection.5.9}%
\contentsline {section}{\numberline {6}Evaluation}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Training Dynamics}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Naive Random-Walk Baseline}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Static-Split Test Performance}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Walk-Forward Validation}{26}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Diebold--Mariano Pairwise Tests}{28}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Feature-Group Ablation}{29}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}MC Dropout Uncertainty Intervals}{30}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Real-Time Forecast}{30}{subsection.6.8}%
\contentsline {section}{\numberline {7}Discussion}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interpreting the Static-Split vs.\ Walk-Forward Gap}{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Comparison to Published Results}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Why Directional Accuracy is $\approx 50\%$}{31}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Limitations}{32}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusion}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary of Findings}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Contributions}{33}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Recommendations for Future Work}{33}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Final Remarks}{34}{subsection.8.4}%
